<!DOCTYPE html>
<html>
<head>
    <title>Halaman Informasi Buku</title>
<style>
  /* Styles for the Navbar */
  .navbar {
      background-color: #333;
      overflow: hidden;
  }

  .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .navbar a:hover {
      background-color: #ddd;
      color:  #618685;
  }

  /* Styles for the Card */
  body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #c5d5c5;
      padding: 20px;
  }

  h1 {
      color: #333;
  }


  /* Styles for the pop-up form */
  #close {
      display: none; /* Hide the pop-up form by default */
      background-color: rgba(80, 111, 88, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
  }

  @media (min-width: 768px) {
      .container-popup {
          width: 30%;
      }
  }

  @media (max-width: 767px) {
      .container-popup {
          width: 30%;
      }
  }

  .container-popup {
      position: relative;
      margin: 5% auto;
      padding: 4px 3px;
      background-color: #e1fff5;
      color: #333;
      border-radius: 8px;
  }

  .container-popup img {
      width: 100%;
  }

  .close {
      position: absolute;
      top: 3px;
      right: 3px;
      background-color: #33898B;
      padding: 7px 10px;
      font-size: 15px;
      text-decoration: none;
      line-height: 1;
      color: #fff;
  }
</style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="#">Bookmark</a>
        <a href="#">Rekomended</a>
        <a href="#">Profile</a>
    </div>

  <h1>{{ book.title }}</h1>
  <p>Pengarang: {{ book.authors }}</p>
  <p>Average Rating : {{book.average_rating}}</p>
  <p>ISBN : {{book.isbn}}</p>
  <p>ISBN13 : {{book.isbn13}}</p>
  <p>Language Code : {{book.languange_code}}</p>
  <p>Num Pages : {{book.num_pages}}</p>
  <p>Rating Count: {{book.rating_count}}</p>
  <p>Text Review Count : {{book.text_review_count}}</p>
  <p>Publication Date : {{book.publication_date}}</p>
  <p>Publisher : {{book.publisher}}</p>


  {% if loan %}
    <p>Status: Dipinjam</p>
  {% else %}
    <p>Status: Tersedia</p>
    <button id="review-button">Review</button>
    <button id="bookmark-button" data-bookid="{{ book.id }}">Bookmark</button>
  {% endif %}


    <!-- Button to show the pop-up form -->
    <button type="button" onclick="showPopupForm()">Pinjam</button>

    <!-- Pop-up form for inputting member's data -->
    <div id="close" style="display: none;"> <!-- Hide the pop-up form by default -->
      <div class="container-popup">
        <form id="ajax-form" onsubmit="addLoan(); return false;">
            <div class="mb-3">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="due_date">Due Date:</label>
                <input type="text" name="due_date" id="due_date" required>
            </div>
            <div class="mb-3">
                <label for="address">Alamat:</label>
                <textarea id="address" name="address" required></textarea>
            </div>
            <button type="submit" id="button_add">Submit</button>
            <button type="button" class="close" onclick="closePopupForm()">Close</button>
        </form>
      </div>
    </div>

    <script>
      function addLoan() {
        const name = document.getElementById('name').value;
        const dueDate = document.getElementById('due_date').value;
        const address = document.getElementById('address').value;
    
        fetch("{% url 'HalamanInformasiBuku:tambah_peminjam' book.id %}", {
          method: 'POST',
          body: JSON.stringify({ name, dueDate, address }),
          headers: {
            'Content-Type': 'application/json'
          }
        })
        .then(response => response.json())
        .then(data => {
          alert('Data berhasil disimpan!');
          closePopupForm();
        })
        .catch(error => {
          console.error('Error saving data:', error);
        });
      }
    
      function showPopupForm() {
        document.getElementById("close").style.display = "block";
      }
    
      function closePopupForm() {
        document.getElementById("close").style.display = "none";
      }
    </script>
    

</body>
</html>
