<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Halaman Informasi Buku</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }

    .sub-header {
      background-color: #343a40;
      color: #fff;
      padding: 15px 0;
    }

    .heading-page {
      text-align: center;
      padding: 50px 0;
    }

    .thumb img {
      max-width: 100%;
      height: auto;
    }

    .down-content h4 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    .footer {
      text-align: center;
      padding: 30px 0;
      background-color: #343a40;
      color: #fff;
    }

    .footer p {
      margin-bottom: 10px;
    }

    /* Other styles as needed */
  </style>
</head>

<body>
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>PBP B02</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
          </div>
        </div>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              BookBuddies
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#" class="active">BookMarked</a></li>
              <li><a href="#">Recomended</a></li>
              <li><a href="#">Profile</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
 
  <section class="heading-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>Get all book details</h6>
          <h2>{{book.title}}</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="meeting-single-item">
                <div class="thumb">
                  <a href="book_info.html"><img src="https://covers.openlibrary.org/b/isbn/{{ book.isbn }}-S.jpg" alt="{{ book.title }}"></a>
                </div>
                <div class="down-content">
                  <a href="meeting-details.html"><h4>Information of Book</h4></a>
                  <p>Pengarang: {{ book.authors }}</p>
                  <p>Average Rating: {{ book.average_rating }}</p>
                  <p>ISBN : {{book.isbn}}</p>
                  <p>ISBN13 : {{book.isbn13}}</p>
                  <p>Num Pages : {{book.num_pages}}</p>
                  <p>Text Review Count : {{book.text_review_count}}</p>
                  <p>Publication Date : {{book.publication_date}}</p>
                  <p>Publisher : {{book.publisher}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      {% if loan %}
        <p>Status: Dipinjam</p>
      {% else %}
        <p>Status: Tersedia</p>
        <button id="review-button">Review</button>
      {% endif %}

      {% if user.is_authenticated %}
        <button id="bookmark-button" data-bookid="{{ book.id }}">Bookmark</button>
        <button type="button" onclick="showPopupForm()">Pinjam</button>
      {% endif %}

    </div>
  </section>

  <!-- Pop-up form for inputting member's data -->
  <div id="close" style="display: none;"> <!-- Hide the pop-up form by default -->
    <div class="container-popup">
      <form id="ajax-form" onsubmit="return addLoan();">
        <div class="mb-3">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="mb-3">
          <label for="due_date">Tanggal Pengembalian:</label>
          <input type="text" name="due_date" id="due_date" required>
        </div>
        <div class="mb-3">
          <label for="address">Alamat:</label>
          <textarea id="address" name="address" required></textarea>
        </div>
        <button type="submit" id="button_add">Submit Data</button>
        <button type="button" class="close" onclick="closePopupForm()">Close</button>
      </form>
    </div>
  </div>

  <!-- Script tags for JavaScript go here -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script>
    // Your JavaScript code here
    function addLoan() {
        const name = document.getElementById('name').value;
        const dueDate = document.getElementById('due_date').value;
        const address = document.getElementById('address').value;

        fetch("{% url 'HalamanInformasiBuku:tambah_peminjam' book.id %}", {
        method: 'POST',
        body: JSON.stringify({ name, dueDate, address }),
        headers: {
            'Content-Type': 'application/json'
        }
        })
        .then(response => {
        if (!response.ok) {
            throw new Error('Data submission failed');
        }
        return response.json();
        })
        .then(data => {
        alert('Data berhasil disimpan!');
        document.getElementById("ajax-form").reset();
        closePopupForm();
        })
        .catch(error => {
        console.error('Error saving data:', error);
        alert('Terjadi kesalahan saat menyimpan data');
        });

        return false;
    }

    function showPopupForm() {
        document.getElementById("close").style.display = "block";
    }

    function closePopupForm() {
        document.getElementById("close").style.display = "none";
    }

    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
        var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
        $('body, html').animate({
            scrollTop: reqSectionPos },
        800);
        } else {
        $('body, html').scrollTop(reqSectionPos);
        }

    };

    var checkSection = function checkSection() {
        $('.section').each(function () {
        var
        $this = $(this),
        topEdge = $this.offset().top - 80,
        bottomEdge = topEdge + $this.height(),
        wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
            var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
            reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
        });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
        e.preventDefault();
        showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
        checkSection();
    });
  </script>
</body>

</html>
